GITHUB_AUTHORIZE_ENDPOINT=https://github.com/login/oauth/authorize
GITHUB_GRANT_ENDPOINT=https://github.com/login/oauth/access_token
GITHUB_API=https://api.github.com
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
